<!DOCTYPE html>
<html>
  <head lang="en">
    <title>dog_cat_predictor</title>
    <meta charset="UTF-8" />
    <script language="JavaScript">
      var openFile = function (file) {
        var input = file.target;

        var reader = new FileReader();
        reader.onload = function () {
          var dataURL = reader.result;
          var output = document.getElementById("output");
          output.src = dataURL;
        };
        reader.readAsDataURL(input.files[0]);
      };
    </script>
    <style type="text/css">
      body {
        background-image: url("/static/img/download5.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      #result {
        left: 50%;
        top: 50%;
        margin-left: 38%;
        margin-top: 10%;
      }
      #button {
        left: 1%;
        top: 1%;
        color: blueviolet;
        position: relative;
        margin-left: 11%;
        margin-top: 5%;
      }
      #h1 {
        left: 1%;
        top: 1%;
        color: blueviolet;
        position: relative;
        margin-left: 3%;
        margin-top: 5%;
      }
    </style>
  </head>

  <body>
    <div id="result">
      <h1 id="h1">NOT FOUND</h1>

      <br />
      <button id="button"><a href="/">reset</a></button>
    </div>
  </body>
</html>
